<html>
<head>
<script type="text/javascript" src="https://www.pccl.fr/tarteaucitron/tarteaucitron.js"></script>
<script type="text/javascript">
var tarteaucitronForceLanguage = 'fr';
var tarteaucitronCustomText = {
    "alertBigPrivacy": "PCCL utilise des cookies pour la personnalisation des annonces, l'audience. Activez ce que vous voulez",
    "disclaimer": "En autorisant ces services tiers, vous acceptez le dépôt et la lecture de cookies pour la personnalisation des annonces et l'utilisation de technologies de suivi nécessaires à leur bon fonctionnement",
};
        tarteaucitron.init({
    	  "privacyUrl": "", /* Privacy policy url */
    	  "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
    	  "cookieName": "tarteaucitron", /* Cookie name */
    	  "orientation": "middle", /* Banner position (top - bottom) */
    	  "showAlertSmall": false, /* Show the small banner on bottom right */
    	  "cookieslist": false, /* Show the cookie list */
		  "showIcon": false, /* Show cookie icon to manage cookies */
    	  "iconPosition": "BottomRight", /* Position of the icon between BottomRight, BottomLeft, TopRight and TopLeft */
    	  "adblocker": false, /* Show a Warning if an adblocker is detected */
    	  "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
    	  "highPrivacy": true, /* Disable auto consent */
    	  "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */
    	  "removeCredit": false, /* Remove credit link */
    	  "moreInfoLink": true, /* Show more info link */
    	  "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
    	  //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */
          "readmoreLink": "/cookiespolicy", /* Change the default readmore link */
          "mandatory": false, /* Show a message about mandatory cookies */
        });
		tarteaucitron.user.gtagUa = 'UA-1458028-10';
		(tarteaucitron.job = tarteaucitron.job || []).push('youtube','gtag','adsense');
</script>
		<title>mouvement rectiligne uniforme | scooter | 6e - physique - PCCL</title>
		<meta name="Description" content="mouvement rectiligne uniforme | scooter | 6e - physique - PCCL">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-Type" content="text/css" />
        <link rel='stylesheet' href='../../../animation.css'>
		<script src="https://www.pccl.fr/ruffle/ruffle.js"></script>
</head>

<body bgcolor="#ECE9D8" topmargin="0" leftmargin="0">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
		codebase="https://get.adobe.com/fr/flashplayer/" 
		width="100%" 
		height="100%">
		
       <param name="movie" value="mouvement_rectiligne_uniforme_scooter.swf">
       <param name="quality" value="High">
           	<embed src="mouvement_rectiligne_uniforme_scooter.swf" 
        	quality="high" 
        	pluginspage="https://get.adobe.com/fr/flashplayer/" 
        	type="application/x-shockwave-flash" 
        	
        	width="100%" 
        	height="100%">
        	</embed></object>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!-- 728 x 90 assoc -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6511765315420917"
     data-ad-slot="0615522253"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<nav>
	<label for="menu-mobile" class="menu-mobile">Afficher le Menu</label>
    <input type="checkbox" id="menu-mobile" role="button">
     <ul>
        <li class="accueil" id="activ"><a href="https://www.pccl.fr">accueil</a></li>
       <li class="vert"><a href="https://www.pccl.fr/cinquieme.htm">cinquième</a></li>
       <li class="rouge"><a href="https://www.pccl.fr/quatrieme.htm">quatrième</a></li>
       <li class="bleu"><a href="https://www.pccl.fr/troisieme.htm">troisième</a></li>
       <li class="vert"><a href="https://www.pccl.fr/lycee_seconde.htm">seconde</a></li>
       <li class="rouge"><a href="https://www.pccl.fr/lycee_premiere.htm">première</a></li>
       <li class="bleu"><a href="https://www.pccl.fr/lycee_terminale.htm">terminale</a></li>
  </ul>
</nav>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
     </body>
</html>